{% extends 'home/basic.html' %}

{% block css %}
<style>
    #id_client{display: none;}
</style>
{% endblock %}

{% block body %}
{% load static %}
{% load widget_tweaks %}

<div class="col-12 col-md-3 col-2 bd-sidebar">
      <a href="{% url 'home:profile' %}">Go to your dashboard</a>
</div>


<div class="container">
    <div class="header mx-auto" style="width: 400px;">
        <p style="float: left">Post your request for a service here</p>
    </div>
    
    <form method="post" class="mx-auto" enctype="multipart/form-data">
        {% csrf_token %}
        
		<div class="form-group row">
            <!--label for="colFormLabel" class="col-sm-2 col-form-label">Client</label-->
            <div class="col-sm-10">
                {{ postproject_form.client | add_class:"css_class" | attr:"placeholder:Client" }}
            </div>
        </div>
        <div class="form-group row">
            <label for="colFormLabel" class="col-sm-2 col-form-label">Title</label>
            <div class="col-sm-10">
                {{ postproject_form.title | add_class:"css_class" | attr:"placeholder:Title" }}
            </div>
        </div>
        <div class="form-group row">
            <label for="colFormLabel" class="col-sm-2 col-form-label">Category</label>
            <div class="col-sm-10">
                {{ postproject_form.category | add_class:"css_class" | attr:"placeholder:Category" }}
            </div>
        </div>
        
        <div class="form-group row">
            <label for="colFormLabel" class="col-sm-2 col-form-label">Service</label>
            <div class="col-sm-10">
                {{ postproject_form.service | add_class:"css_class" | attr:"placeholder:Service" }}
            </div>
        </div>
        <div class="form-group row">
            <label for="colFormLabel" class="col-sm-2 col-form-label">Description</label>
            <div class="col-sm-10">
                {{ postproject_form.description | add_class:"css_class" | attr:"placeholder:Description" }}
            </div>
        </div>
        <div class="form-group row">
            <label for="colFormLabel" class="col-sm-2 col-form-label">Other Information</label>
            <div class="col-sm-10">
                {{ postproject_form.other_information | add_class:"css_class" | attr:"placeholder:Other Information" }}
            </div>
        </div>
        
        <div class="form-group row">
            <label for="colFormLabel" class="col-sm-2 col-form-label">Image</label>
            <div class="col-sm-10">
                If you wish to add an image, please upload it here
                {{ postproject_form.image | add_class:"css_class" | attr:"placeholder:Image" }}
            </div>
        </div>
                
      
        <div class="col-sm-12 mx-auto" style="width: 50px; margin-bottom: 50px;">
            <div class="col-md-12">
                <hr>
                <div class="card-actionbar-row">
                    <input type="submit" class="btn btn-flat btn-lg btn-primary ink-reaction" value="SUBMIT">
                </div>
            </div>
        </div>
        
        
    </form>
  
    
</div>








<!--div class="container">
    <form method="post">
        {% csrf_token %}
        {{ postproject_form.as_p }}
        <input type="submit" value="Submit">
    </form>
</div-->

<!--Remember to implement the dependent dropdown here too-->

{% endblock %}


