{% extends 'home/basic.html' %}

{% block css %}
<style>
    #service_user{display: none}
</style>
{% endblock %}


{% block body %}
{% load crispy_forms_tags %}
{% load widget_tweaks %}



<div class="col-12 col-md-3 col-2 bd-sidebar">
      <a href="{% url 'home:profile' %}">Go to your dashboard</a>
</div>


<div class="container">
    <div class="header mx-auto" style="width: 400px;">
        <p>POST YOUR SAMPLE WORK HERE. THIS WILL HELP CLIENT LOCATE YOU</p>
    </div>
    
    <form method="post" class="mx-auto" enctype="multipart/form-data">
        {% csrf_token %}
        
        <div class="form-group row" id="service_user">
            <label for="colFormLabel" class="col-sm-2 col-form-label">User</label>
            <div class="col-sm-10">
                {{ sampleproject_form.user | add_class:"css_class" | attr:"placeholder:User" }}
            </div>
        </div>
        <div class="form-group row">
            <label for="colFormLabel" class="col-sm-2 col-form-label">Category</label>
            <div class="col-sm-10">
                {{ sampleproject_form.servicecategory | add_class:"css_class" | attr:"placeholder:Category" }}
            </div>
        </div>
        
        <div class="form-group row">
            <label for="colFormLabel" class="col-sm-2 col-form-label">Service</label>
            <div class="col-sm-10">
                {{ sampleproject_form.service | add_class:"css_class" | attr:"placeholder:Service" }}
            </div>
        </div>
        <div class="form-group row">
            <label for="colFormLabel" class="col-sm-2 col-form-label">Description</label>
            <div class="col-sm-10">
                {{ sampleproject_form.description | add_class:"css_class" | attr:"placeholder:Description" }}
            </div>
        </div>
        <div class="form-group row">
            <label for="colFormLabel" class="col-sm-2 col-form-label">Sample Image</label>
            <div class="col-sm-10">
                {{ sampleproject_form.sample_image | add_class:"css_class" | attr:"placeholder:Sample Image" }}
            </div>
        </div>
        <div class="form-group row">
            <label for="colFormLabel" class="col-sm-2 col-form-label">Search Tags</label>
            <div class="col-sm-10">
                {{ sampleproject_form.search_tags | add_class:"css_class" | attr:"placeholder:Search tags" }}
            </div>
        </div>       
      
        <div class="col-sm-12 mx-auto" style="width: 50px; margin-bottom: 50px;">
            <div class="col-md-12">
                <hr>
                <div class="card-actionbar-row">
                    <input type="submit" class="btn btn-flat btn-primary ink-reaction" value="SUBMIT">
                </div>
            </div>
        </div>
        
        
    </form>
  
    
</div>

{% endblock %}





