{% extends 'home/basic.html' %}
{% load crispy_forms_tags %}

{% block css %}
<style>
    #message{display: none}
	#review{display: none}
	#projects{display: none}
</style>
{% endblock %}

{% block body %}
{% load static %}

<div class="container" style="margin: 30px 40px 20px;" >
    
    <div class="row">
        <div class="col-xs-6" style="margin-right: 30px;">
            {% if up.profile_picture %}
                <img src="{{ up.profile_picture.url }}" class="userprofile img-responsive" style="border-radius: 50%; width: 122px; height: 122px;" onerror="{% static 'home/no_image.png' %}">
            {% else %}
                <img src="{% static 'home/no_image.png' %}" class="userprofile img-responsive" style="border-radius: 50%; width: 122px; height: 122px;">
            {% endif %}
        </div>
        <div class="col-xs-6" style="margin-right: 30px;">
            <p>{{ user.first_name }} {{ user.last_name }}</p>
            <p>EMAIL: {{ user.email }}</p>
            <p>Contact: {{ up.phone_number }}</p>
            <p>{{ up.occupation }} @ {{ up.organization }}</p>
            
        </div>
        <div class="col-xs-6" style="margin-right: 60px;">
           <a href="{% url 'home:edit_profile' %}">Edit Profile</a><span class="glyphicon glyphicon-pencil"></span>
		   
        </div>
		<div class="col-xs-6" style="margin-right: 60px;">
			<a href="{% url 'home:service_registration' %}">Register for a service</a><span class="glyphicon glyphicon-pencil"></span>
        </div>
    </div>
</div>


<div class="container">
    <div class="row user_profile_navbar" style="background-color: #2c2c54;">
        <div class="col-sm-3">
            <a href="javascript:void(0)" onclick="sampleToggle()"><div class="header" style="background-color: #d1ccc0;">Sample</div></a>            
        </div>
        <div class="col-sm-3">
            <a href="javasscript:void(0)" onclick="messageToggle()"><div class="header" style="background-color: #2c2c54;">Messages</div></a>
        </div>
        <div class="col-sm-3">
            <a href="javascript:void(0)" onclick="projectsToggle()"><div class="header" style="background-color: #2c2c54;">Your projects</div></a>
        </div>
        <div class="col-sm-3">
            <a href="javascript:void(0)" onclick="reviewToggle()"><div class="header" style="background-color: #2c2c54;">Reviews</div></a>
        </div>
    </div>
    <div class="row" id="sample">
        <div class="col-xs-6 sample" style="margin-right: 30px; overflow-x: hidden">
            <div class="row sample">
                {% if sampleprojs %}
                {% for projs in sampleprojs %}
                    {% if projs.sample_image %}
                <a href="{% url 'home:postedsample' projs.id %}">
                    <img src="{{ projs.sample_image.url }}" class="img-responsive" style="border-radius: 50%; width: 220px; height: 220px; margin: 15px 25px 15px" onerror="{% static 'home/no_image.png' %}">
                    {% else %}
                    <img src="{% static 'home/no_image.png' %}" class="img-responsive" style="border-radius: 50%; width: 220px; height: 220px;">
                    {% endif %}
                    <p style="margin: 15px 15px 15px; left: 50%">{{ projs }}</p>
                    <p style="margin: 15px 15px 15px; left: 50%">{{ projs.description }}</p>
                </a>
                {% endfor %}
                {% endif %}
                
            </div>
            <p><a href="{% url 'home:sample_project_display' %}" >Click here </a>to post some of your work to help potential clients find you easily</p>            
        </div>
            
    </div>
    <div class="row" id="message">
        {% if mesages %}
                <div class="" id="" style="display: block">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Receipient</th>
                                <th>Message</th>
                                <th>Date Created</th>
                            </tr>
                        </thead>
                        {% for projs in mesages %}
                        <tr>
                            {% if projs.fromUser == request.user %}
                            <td><a href="javascript:void(0)" onclick="toggleMessageDetail()">{{ projs.toUser }}</a></td>
                            {% else %}
                            <td><a href="javascript:void(0)" onclick="toggleMessageDetail()">{{ projs.fromUser }}</a></td>
                        {% endif %}
                            <td>{{ projs.message }}</td>
                            <td>{{ projs.createdAt }} </td>
                        </tr>
                    {% endfor %}
                    </table>
                </div>
		{% else %}
            <p>You have no messages at this time</p>
            
        {% endif %}
            
    </div>
	
	<div class="row" id="review">
        {% if client_review %}
                <div class="" id="" style="display: block">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Client</th>
                                <th>Transaction ID</th>
                                <th>Review</th>
                            </tr>
                        </thead>
                        {% for projs in client_review %}
                        <tr class="">
                            <td> {{ projs.user }}</td>                        
                            <td>{{ projs.transaction_id }}</td>
                            <td>{{ projs.review }} </td>
                        </tr>
                    {% endfor %}
                        <tr></tr>
                    </table>
                </div>
        {% else %}
            <p>You have no reviews at this time. After you have completed a work, then your client can post a review about the work.</p>
        {% endif %}
            
    </div>
	<div class="row" id="projects">
        {% if user_projects %}
                <div class="" id="" style="display: block">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Image</th>
                            </tr>
                        </thead>
                        {% for projs in user_projects %}
                        <tr class="">
                            <td><a href="#"> {{ projs.title }}</a></td>                        
                            <td>{{ projs.service }}</td>
                            <td>{{ projs.description }} </td>
                            {% if projs.image %}
                            <td><img src="{{ projs.image.url }}" height="100px" width="100px"></td>
                            {% else %}
                            <td><img src="{% static 'home/no_image.png' %}" width="100px" height="100px"></td>
                            {% endif %}
                        </tr>
                    {% endfor %}
                        <tr></tr>
                    </table>
                </div>
        {% else %}
            <p>You have not posted any work to be done for you yet. You can always post a project and get in touch with service providers</p>
        {% endif %}
            
    </div>
    
</div>





<script>
   
   function messageToggle() {
        document.getElementById('sample').style.display = 'none';
        document.getElementById('message').style.display = 'block';
        document.getElementById('review').style.display = 'none';
        document.getElementById('projects').style.display = 'none';
    }
    
    function sampleToggle() {
        document.getElementById('sample').style.display = 'block';
        document.getElementById('message').style.display = 'none';
        document.getElementById('review').style.display = 'none';
        document.getElementById('projects').style.display = 'none';
    }
    
    function projectsToggle() {
        document.getElementById('sample').style.display = 'none';
        document.getElementById('message').style.display = 'none';
        document.getElementById('review').style.display = 'none';
        document.getElementById('projects').style.display = 'block';
    }
    
    function reviewToggle() {
        document.getElementById('sample').style.display = 'none';
        document.getElementById('message').style.display = 'none';
        document.getElementById('review').style.display = 'block';
        document.getElementById('projects').style.display = 'none';
    }


</script>
        
<!--
        {% for msg in mesages %}
                {% if msg.fromUser == request.user %}
                    {{ msg.toUser }}
                {% else %}
                    {{ msg.fromUser }}
                {% endif %}
                {% endfor %}
 -->


{% endblock %}



